$green: darken(#57b42c, 8)
$blue: adjust_hue($green, 110)
$red: adjust_hue($green, -100)
$orange: #F58E12
$c_button: #30abe2
$fb_radius: 2px


.button, button, form.formtastic input.button
  +fancy-button-structure
  +fancy-button-colors-matte($c_button)
  margin: 0 2px
  padding: 5px 18px
  vertical-align: middle
  font-size: 14px
  font-weight: normal

  &.disabled
    +fancy-button-colors-matte(#ddd)    
  &.orange
    +fancy-button-colors-matte($orange)
