@import base

#footer
  margin: 3em 0 0 0
  +prepend($sidebar_columns)
  +last
  
  #more_info
    padding: 1em
    background: $v_gray
    margin-bottom: 1.4em
    table
      margin-bottom: 0
    
  #links
    ul
      +link-list