@import base

#header
  margin: 0 0 3em 0
  
  #head
    background: $v_gray
    margin: 0 0 1em 0
    padding: 1em
    overflow: hidden
    
    h1
      float: left
      margin: 0
    
    #menu
      float: right
      ul
        +link-list