#ie6msg
  border: 3px solid #c33
  margin: 8px 0
  background: #fcc
  color: #000
  h4 
    margin: 8px
    padding: 0
    font-weight: 700
  p
    margin: 8px
    padding: 0
    a.ie6expl
      font-weight: 700
      color: #006
