form
  margin: 2em 0

#registration_name
  width: 200px
#registration_pin
  width: 100px
#registration_address_1, #registration_address_2
  width: 600px

#registration_city
  width: 200px
#registration_state
  width: 100px
#registration_zip
  width: 50px