.pages.front
  h3
    font-size: 6em
    font-weight: bold
    margin-bottom: 0
  h4
    font-size: 5em
    margin-bottom: 0

  .intro
    margin-bottom: 3em

  #options
    p
      font-size: 1.5em
    .option
      +column(12)
      border-top: 1px solid #000
      &.digital
        +last
      .num
        font-size: 3em
        font-weight: bold
      .title
        font-weight: bold
      .summary
        margin-bottom: 1em
      .steps
        margin-left: 0
        padding-left: 2em