.pages.overview
  #steps
    +column($blueprint-grid-columns, true)
    .step
      +column($blueprint-grid-columns, true)
      border-top: 1px solid #000
      padding: 0.5em
      height: 5em
      .num
        +column($sidebar_columns)
        font-size: 3.5em
      .title
        +column($main_columns)
        font-size: 3.5em
      .summary
        +column($icon_columns + 1, true)
        ul
          +no-bullets
          padding: 0
          line-height: 1.25
